# fhirResourceManagerWebApp

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/example/fhirResourceManagerWebApp/: FhirResourceTransfer.java
src/main/java/com/example/fhirResourceManagerWebApp/config/: RestConfiguration.java
src/main/java/com/example/persistence/: PatientPersistenceManager.java  PatientPersistenceManagerEJB.java
src/main/java/com/example/persistence/entity/: Farmer.java  PatientEntity.java
src/main/java/com/example/persistence/utils/: ConverterUtility.java
src/main/java/com/example/service/: TransferFhirPatientHandler.java  TransferFhirPatientHandlerBean.java  TransferFhirPatientHandlerEJB.java  TransferFhirPatientHandlerStatelessBean.java
src/main/java/com/example/service/http/connection/: HttpOperationHandler.java  ResultHandler.java
src/main/java/com/example/service/utils/exceptions/: HttpURLConnectionFailException.java
src/main/java/com/example/service/utils/json/: JsonManager.java
src/main/java/com/example/service/utils/json/object/: Address.java  Identifier.java  Meta.java  Name.java  Patient.java  PatientJsonObject.java  Telecom.java  Text.java
src/main/resources/: create.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
